<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Dartk.CSharp.SourceGen.Razor</PackageId>
        <Title>CSharp.SourceGen.Razor</Title>
        <Authors>Dmitry Artemkin</Authors>
        <Copyright>2023</Copyright>
        <Description>Generate C# code from Razor templates</Description>
        <PackageProjectUrl>https://github.com/dartk/csharp-sourcegen-razor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dartk/csharp-sourcegen-razor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>C# Razor templating code generation</PackageTags>
        <PackageVersion>0.2.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="./../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PkgMicrosoft_AspNetCore_Razor_Language)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PkgSystem_Runtime_CompilerServices_Unsafe)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PkgSystem_Reflection_Metadata)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PkgMicrosoft_NETCore_Platforms)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.1.0" PrivateAssets="all" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.1" PrivateAssets="all" GeneratePathProperty="true" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" GeneratePathProperty="true" />
        <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" PrivateAssets="all" GeneratePathProperty="true" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" PrivateAssets="all" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\AssemblyRunner\bin\Release\net7.0\AssemblyRunner.dll">
            <Link>RazorAssembly\Runner\AssemblyRunner.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\AssemblyRunner\bin\Release\net7.0\AssemblyRunner.runtimeconfig.json">
            <Link>RazorAssembly\Runner\AssemblyRunner.runtimeconfig.json</Link>
        </EmbeddedResource>
        <Compile Include="..\AssemblyRunner\Shared.cs">
            <Link>RazorAssembly\Runner\Shared.cs</Link>
        </Compile>
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PkgMicrosoft_AspNetCore_Razor_Language)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PkgSystem_Runtime_CompilerServices_Unsafe)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PkgSystem_Reflection_Metadata)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PkgMicrosoft_NETCore_Platforms)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <None Remove="netstandard\*.dll" />
        <EmbeddedResource Include="netstandard\*.dll" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="dotnet build ../AssemblyRunner/AssemblyRunner.csproj -c Release" />
    </Target>

</Project>