<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
<!--        <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.1.0" PrivateAssets="all" GeneratePathProperty="true" />-->
        <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.1" PrivateAssets="all" GeneratePathProperty="true" />
<!--        <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" PrivateAssets="all" GeneratePathProperty="true" />-->
<!--        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" PrivateAssets="all" GeneratePathProperty="true" />-->
    </ItemGroup>

    <ItemGroup>
        <None Remove="netstandard\*.dll" />
        <EmbeddedResource Include="netstandard\*.dll" />
    </ItemGroup>

</Project>
